/****************************
 * Header banner			*
 ****************************/
.banner 
  width: 100%
  height: 700px !important
  padding: 16% 0 0 0
  position: relative
  background: rgba(220, 55, 55, 0.9)
  background-size: 100% 100%

  .slogan 
    top: 0px
    text-align: center
    h2 
      font-family: $font-family1
      color: $color-blanco
      text-shadow: none
      text-decoration: none
      text-transform: uppercase
      text-shadow: -1px 0 1px #000
      background-color: transparent
      border-width: 0px
      border-color: #000
      border-style: none
      font-size: 63px
      line-height: 60px
      font-weight: 700
    h4 
      font-family: $font-family1
      color: #f7f7f7
      margin-bottom: 30px
      font-weight: 600
      text-shadow: 0px 1px 1px #000
      font-size: 20px 

  .btn-circle-scroll
    text-align: center