/****************************
 * Sections     			*
 ****************************/
section 
  padding: 20px 
  h2 
    font-family: $font-family1
    line-height: 1.1
    color: #4D3B3B
    font-weight: bold
    text-transform: uppercase
    margin-top: 40px
    margin-bottom: 20px
  h4   
    font-family: $font-family2
    font-size: 22px
    font-weight: bold
    color: #5C5757
    text-transform: uppercase 
  p 
    font-size: 15px
    padding: 0px 20px 0px 0px
    color: #777
    line-height: 1.8em
    margin: 1em 0 0 0

.contactus 
  background: #f9f9f9 

.row-padded 
  padding: 25px 

.avatar 
  margin-top: 8px
  margin-bottom: 20px 
  img 
    width: 100%

.services 
  background-color: #f9f9f9 

.inner 
  text-align: left 

.col-sm-7,
.col-sm-8   
  padding: 0px
  margin: 0px 

.col-sm-5,
.col-sm-4 
  padding: 0px
  margin: 0px 

.my-form 
  padding: 15px 0px
  margin: 0px
  color: #5C5757
  /*background: #f9f9f9;*/
  button 
    color: #fff1f1
    font-weight: bold
    background-color: #DE4949
    border: none
    &:hover 
      color: $color-blanco
      font-weight: bold
      background-color: #DE4949 
  .form-control 
    @include border-radius(0px)

.physical-address 
  margin: 0px
  padding-left: 50px 

ul.company-social 
  list-style: none
  padding: 0px
  margin: 1em 0 0 0 
  & li
    float: left
    margin-right: 5px

.company-social 
  a 
    margin: 0
    padding: 0
    display: block
    width: 40px
    height: 40px
    line-height: 40px
    text-align: center
    background: rgba(220, 55, 55, 0.9)
    color: $color-blanco 
    &:hover 
      -webkit-animation: fadeIn 0.5s ease-in-out
      animation: fadeIn 0.5s ease-in-out 

.blockquote-footer 
  background: $color-blanco
  text-align: left
  padding: 12px 0px 0px 0px
  margin: 0px 

.testimonials-banner 
  width: 100%
  min-height: 370px
  background: $color-gris url(../img/testimonials/cover/desk.jpg) no-repeat
  background-size: cover 

address 
  margin-bottom: 20px
  font-style: normal
  line-height: 1.428571429
  color: #777

strong 
  color: #000